[mypy]
python_version = 3.13
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_any_generics = True
disallow_any_unimported = True
disallow_any_expr = True
disallow_any_explicit = True
disallow_any_decorated = True
no_implicit_reexport = True
strict_equality = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
check_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True

[mypy-tests.*]
disallow_any_decorated = False
disallow_any_expr = False
disallow_untyped_calls = False
warn_return_any = False
strict_equality = False
disable_error_code = union-attr,arg-type
